---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bggserver
  name: bggserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bggserver
  template:
    metadata:
      labels:
        app: bggserver
    spec:
      containers:
      - name: grpc-bggserver
        image: chukmunnlee/grpc-bggserver:0.1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 50051
          protocol: TCP

